<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeitsgedächnis</title>
</head>
<style>
    body {
      background-color: white; /* Heller blauer Hintergrund */
      height: 100vh;
    }
     
    .outer-circle {
      width: 70vh;
      height: 70vh;
      max-width: 70vw;
      max-height: 70vw;
      background-color: white; /* Orange-roter äußerer Kreis */
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .inner-circle {
       width: 100%;
      height: 30vh;
      max-width: 100%;
      max-height: 30vw;
      background-color: white; /* Blauer innerer Kreis */
      border-radius: 50%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-size: 10vh;
    }
  
  </style>
<body style="height: 100vh; margin: 0; width :100vw;">
    <main id="background"style="display: flex; justify-content: center; align-items: center; height: 100%; margin: 0; width: 100%">
    <div class="outer-circle" id="outer-circle">
        <div class="inner-circle" id="inner-circle">Zum Beenden ESC drücken</div>
      </div>
    </main>

    <script src="arbeitsgedaechnis.js"></script>
</body>
</html>


